# SecuXPayDemo-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: secux-paymentkit.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secuxtech/mysecuxpay/: MainActivity.java
app/src/main/java/com/secuxtech/mysecuxpay/Activity/: BaseActivity.java  ChangePasswordActivity.java  CoinAccountListActivity.java  CommonProgressDialog.java  LoginActivity.java  MainActivity.java  PaymentDetailsActivity.java  PaymentHistoryActivity.java  PaymentMainActivity.java  PaymentResultActivity.java  ReceiptActivity.java  RegistryActivity.java  ScanQRCodeActivity.java  SplashActivity.java  TokenReceiveActivity.java  TokenTransHistoryActivity.java  TokenTransferActivity.java  TokenTransferDetailsActivity.java  TokenTransferResultActivity.java  UserInfoActivity.java
app/src/main/java/com/secuxtech/mysecuxpay/Adapter/: CoinAccountListAdapter.java  HistoryListAdapter.java  SupportedCoinTokeListAdapter.java  TokenTransHistoryAdapter.java  UserInfoListAdapter.java
app/src/main/java/com/secuxtech/mysecuxpay/Fragment/: BaseFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/secuxtech/mysecuxpay/Interface/: OnListScrollListener.java
app/src/main/java/com/secuxtech/mysecuxpay/Model/: Account.java  PaymentHistoryModel.java  Setting.java  Wallet.java
app/src/main/java/com/secuxtech/mysecuxpay/Utility/: AccountUtil.java  CommonProgressDialog.java  SecuXViewfinderView.java
app/src/main/java/com/secuxtech/mysecuxpay/Utility/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
app/src/main/res/layout/: activity_coin_account_list.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_payment_history.xml  activity_payment_main.xml  activity_payment_result.xml  activity_receipt.xml  activity_registry.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_token_trans_history.xml  activity_token_transfer.xml  activity_token_transfer_details.xml  activity_user_info.xml  cardview_account_transaction_layout.xml  cardview_accountinfo_layout.xml  cardview_payment_history_layout.xml  cardview_payment_resultinfo_layout.xml  common_progress_dialog_view.xml  input_payment_amount_layout.xml  layout_changepwd_titleview.xml  layout_login.xml  layout_register.xml  layout_secux_logo_imageview.xml  layout_select_cointoken.xml  layout_userinfo_item.xml  layout_userinfo_section.xml  layout_userinfo_titleview.xml
app/src/main/res/menu/: menu_account_operation_navbar.xml  menu_main_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
